GEMINI_API_KEY=AIzaSyCtglWBrix-q84vzTPy1xpVY3GY0b6PSM0

MONGO_URI = mongodb+srv://honey:Honey117@cluster0.5evclo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY='django-insecure-r82^^bw5-#z*s&o(p=^^bgu6bn90f@&w62b=fyd&jfy^b22+8_'
DEBUG=False